# Database
MONGODB_URI=mongodb+srv://softsynerg:YcmU6pZypwO9QbGy@cluster0.fnvvbov.mongodb.net/ofertownik?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=soft-synergy-ofertownik-secret-key-2024-change-in-production

# Server
PORT=5001
NODE_ENV=development

# Email (opcjonalne)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7cf37b003@smtp-brevo.com
SMTP_PASS=2ZT3G0RYBx1QrMna





<style>
@media (max-width: 767px) {
  .elementor-element-408edbf {
    display: none !important;
  }
}
</style>